<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <title>Lista de Dinos</title>
</head>
<body>
    <div class="main-layout">
        <div class="teste">
            <!-- Verifique se este elemento está sendo estilizado corretamente -->
        </div>
        <section class="pals-list">
            <div class="pal">
                <a href="">
                    <div class="container">
                        <div class="image">
                            <img src="https://palworld.gg/images/palicon/T_ThunderBird_icon_normal.png" alt="">
                        </div>
                        <div class="name">
                            Dinossauro Namesss
                        </div>
                    </div>
                </a>
            </div>    
            <div class="pal">
                <a href="">
                    <div class="container">
                        <div class="image">
                            <img src="https://palworld.gg/images/palicon/T_ThunderBird_icon_normal.png" alt="">
                        </div>
                        <div class="name">
                            Dinossauro Namesss
                        </div>
                    </div>
                </a>
            </div>    
            <div class="pal">
                <a href="">
                    <div class="container">
                        <div class="image">
                            <img src="https://palworld.gg/images/palicon/T_ThunderBird_icon_normal.png" alt="">
                        </div>
                        <div class="name">
                            Dinossauro Namesss
                        </div>
                    </div>
                </a>
            </div>    
            <div class="pal">
                <a href="">
                    <div class="container">
                        <div class="image">
                            <img src="https://palworld.gg/images/palicon/T_ThunderBird_icon_normal.png" alt="">
                        </div>
                        <div class="name">
                            Dinossauro Namesss
                        </div>
                    </div>
                </a>
            </div>    
            <div class="pal">
                <a href="">
                    <div class="container">
                        <div class="image">
                            <img src="https://palworld.gg/images/palicon/T_ThunderBird_icon_normal.png" alt="">
                        </div>
                        <div class="name">
                            Dinossauro Namesss
                        </div>
                    </div>
                </a>
            </div>    
            <div class="pal">
                <a href="">
                    <div class="container">
                        <div class="image">
                            <img src="https://palworld.gg/images/palicon/T_ThunderBird_icon_normal.png" alt="">
                        </div>
                        <div class="name">
                            Dinossauro Namesss
                        </div>
                    </div>
                </a>
            </div>    
            <div class="pal">
                <a href="">
                    <div class="container">
                        <div class="image">
                            <img src="https://palworld.gg/images/palicon/T_ThunderBird_icon_normal.png" alt="">
                        </div>
                        <div class="name">
                            Dinossauro Namesss
                        </div>
                    </div>
                </a>
            </div>      
        </section>
         
    </div>
    
</body>
<style>
    .main-layout{
        color: #fff;
        margin: auto auto 5rem;
        max-width: 1500px;
        min-height: 90vh;
        padding: 0 1rem;
        width: 100%;
      }
    .teste {
        height: 200px;
        background-color: red;
      }
    .card{
        background-color: grey;
    }

    .pals-list {
        display: grid;
        gap: 2rem 1rem;
        grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
        margin-top: 2rem;
      }

    .pals-list .pal {
        background-color: #153147;
        border: 1px solid #2e5270;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        position: relative;
        text-align: center;
    }

    a {
        text-decoration: none;
      }

    .pals-list .pal .container {
        padding: 1.25em .6em;
    }

    .pals-list .pal .name {
        color: #e5fbff;
        font-size: 1em;
    }
    
    * {
        box-sizing: border-box;
        font-family: Nunito,sans-serif;
        margin: 0;
        padding: 0;
    }

    .pals-list .pal .image img {
        background-color: rgba(11,29,44,.459);
        border-radius: 50%;
        height: 3.75em;
        width: 3.75em;
      }
  
</style>
</html>